<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Uebung 9 JS</title>
    <style>
        header {
            background-color : #888888;
            text-align : center;
            color : white;
            width:100%;
            height:80px;
            padding : 10px;
        }
        footer {
            position : absolute;
            bottom : 0;
            background-color : #888888;
            text-align : center;
            color : white;
            width:100%;
            height:80px;
            padding : 10px;
        }
        footer>a, footer>a:hover, footer>a:visited, footer>a:link {
            text-decoration : none;
            font-weight:bold;
            color : white;
        }
        li>a, li>a:hover, li>a:visited, li>a:link {
            text-decoration : none;
            font-weight:bold;
            color : red;
        }
        main {
            padding : 20px;
        }
        .oben {
            position:relative;
            padding-bottom:80px;
            min-height:100vh;
        }
        #divAnz {
            background-color:darkslateblue;
            color:white;
            text-align:center;
            min-height:80px;
            padding : 20px;
        }
        #wuerfel {
            min-height:200px;
            min-width:200px;
            background-color:darkslateblue;
            color:white;
            line-height: 200px;
            font-size:4em;
            font-weight:bold;
            text-align:center;
        }
        @media screen and (max-width: 768px) {
            #weg { display: none; }
            #formular {
                padding-top: 40px;
            }
        }

        @media screen and (min-width: 769px) {

            #weg { display: block; }
        }
        #main2 {display: none;} /*das ist die zweite Sicht, der Würfel*/
    </style>
</head>
<body onload="controller()">
<header>
    <h1 id="h1">Ein Spiel</h1>
</header></div>
<div class="container-fluid">
    <div id="main1" class="row">
        <div id="links" class="col-12 col-md-3">
            <h3>Auswahl Spielerin</h3>
            <div id="myList" class="list-group">

            </div>
        </div>
        <div id="mitte" class="col-md-2">
            <h3>oder</h3>
        </div>
        <div id="rechts" class="col-12 col-md-7">
            <h3>Neue Spielerin anlegen</h3>
          <form method="get">
            <div class="form group">
                <input type="text" class="form-control" id="inputName" name="name" placeholder="Name"> <!--name wird der Schlüssel, der an die URL angehängt wird, ist festgelegtes Attribut-->
                <button type="submit" class="btn btn-primary">Neue Spielerin anlegen</button>

            </div>
          </form>
        </div>
    </div>

    <div id="main2"> <!--das ist die Spielsicht. Man könnte auch die divs links, mitte, rechts neu befüllen mit Würfel etc-->
        <div id="divAnz">
            <h3 id="h3">Anzahl Züge : 0</h3>
        </div>
        <div class="row">
            <div class="col-12 col-md-4"> <!--der Würfel-->

                <div id="wuerfel" onclick="wuerfeln()">

                </div>
        </div>
            <div class="col-12 col-md-8">
                <h5>Liste der Würfe</h5>
                <ul class="list-group" id="ul1"></ul>
            </div>
        </div>

    </div>
    <footer>
        <a href="../../index.html">Hilke Rusch</a>
    </footer>
</div>
<script>
    function controller()
    {
        var urlParams = new URLSearchParams(window.location.search); <!--window.location gibt ganze url aus, es gibt aber auch weitere Methoden wie search oder append-->
        <!--damit kriegen wir raus, ob name in der URL existiert. Falls nicht: Array auslesen. Falls ja, dann neue Sicht mit dem Spiel (es geht nicht darum, die neue Spielerin dem Array zuzufügen)-->
        if (!urlParams.has('name')) {

            var player = [{"name": "Susan", "moves": 12},
                {"name": "Catherine", "moves": 13},
                {"name": "Anne", "moves": 11},
                {"name": "Bonnie", "moves": 16},
                {"name": "Rebecca", "moves": 10},
                {"name": "Margaret", "moves": 17},
                {"name": "Deborah", "moves": 15}]
           /*für AJAX siehe andere Lösung von HR. Freiheit*/

            createList(player);
        }
        else
        {
            document.getElementById('main1').style.display='none';
            document.getElementById('main2').style.display='block';
            let name = urlParams.get('name');
            document.getElementById('h1').innerHTML=name+' spielt';

        }
    }

    function createList(player) {
        let mylist=document.getElementById('myList');
        for (let i=0; i<player.length; i++)
        {
            let a=document.createElement('a');
            a.classList.add('list-group-item', 'list-group-item-action');
            a.href='index.html?name='+player[i].name;
            a.innerText=player[i].name+' (' + player[i].moves+')';
            mylist.appendChild(a);
        }
    }
    var anzWuerfe=0;
    function wuerfeln() {
        let wurf = Math.floor(Math.random() * 6) + 1;
        document.getElementById('wuerfel').innerHTML = wurf;
        let li = document.createElement('li');
        li.classList.add('list-group-item', 'list-group-item-action');
        if (wurf < 6) {
            li.innerText = 'Wurf: ' + wurf;
        } else {
            li.innerHTML = '<a href="index.html">Wurf: 6 --> Ende (Startseite)</a>';
            li.style.color = 'red';
        }
        document.getElementById('ul1').appendChild(li);
    }
</script>
</body>
</html>